<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="/static/page1.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>first page</title>
<style>
    body{
        background-image: linear-gradient(to bottom,rgb(99, 95, 95) ,rgb(184, 184, 184));
        color: white;
        margin: 0px;
        padding: 0px;


    }
    section{
        display: flex;
        flex-direction: right;


    }
    nav{
        width: 50%;
        margin: auto;
        padding: 30px;


    }
    #sec{
        border: darkblue;
        border-radius: 5px;
         padding: 40px;
         margin-left: 5px;
         margin-top: 0px;
         margin-right: 300px;
         font-size: 17px;
         background-color: cornflowerblue;
    }
    h1{

        text-align: center;
        padding: 30px;

        font-family: fantasy;
        font-weight: normal;
        position: fixed;
        position: relative;
        margin-right: 0px;



         }

    p{
        text-indent: 20px;
    }
        th,td{


        text-align: left;
        padding: 8px;

        }
        th{
            background-color: rgb(94, 185, 3);
            color: white;

        }
        td{
            color: black;

        }
        header{
            background-color: black;
            padding: 5px;
        }
        tr:nth-child(even){
            background-color: rgb(201, 180, 154);
        }
        tr:nth-child(odd){
            background-color: white;
        }
        button{
            size:50cm;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            padding: 10px 24px;
            background-image: radial-gradient(rgb(95, 93, 93),rgb(0, 0, 0));

            opacity: 1;
            transition-duration: 0.3s;
        }
        button:hover{opacity: 0.6;
            box-shadow: black;

        }
        h2{
            text-align: center;

        }
        #head{
            background-color: black;
            margin: 0px;
            display: flex;
        }



</style>
</head>
<body>


       <div id="head">
    <h3 style="padding: 10px;;">HOME</h3>
       </div>
<div id="head">
<h1 style="text-align: center;margin-left: 500px;letter-spacing: 5px;margin-top: 0px;"> FLYWEIGHT POLLS</h1>
</div>


<section> <br>
    <nav>a</nav>
    <nav>b</nav>
    <nav>c</nav>
</section>
<section></section>
<section></section>
<ol>
    <li>
        element1
    </li>
    <li>element2</li>
    <li>element3</li>
</ol>
<section>
    <nav >
        <a href="/static/addpage.html" ><button style="background-color: black;text-align: center;padding: 1%;border-radius: 10px;width: 445px;"><b> create poll</b><br> </button></a>
        <br>
        <br>
<div id="sec">

<div id='TextBoxesGroup'>

</div>

</div>
<button id="btn">Filter by tags</button>
</nav>
<nav>

<h2>Table</h2>
    <br>
    <div id="tableDiv" style="font-family: 'Times New Roman', Times, serif;
        width:100%;
        border-collapse: collapse;">
    </div>

</nav>
</section>

<pre>
    1234
    6788
    3456
</pre>
<h4 >CONTACT</h4>
<div class="contact" ><br>Name <br>
<input type="text" name="Name" placeholder="Name" >
    <br>
    E-mail<br>
    <input type="email" name="mail" placeholder="Email" >
    <br>
    Comment<br>
    <textarea name="comment" placeholder="Comment"  cols="30" rows="10"></textarea>
    <br><br>
    <input type="submit" name="submit" value="Submit" class="btn">
</form></div>
<footer>
    <h3>thanku visit again.</h3>
</footer>
</body>
</html>